<html>
<head>
<style>
.datagrid table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}

.datagrid {
    font: normal 12px/150% Arial, Helvetica, sans-serif;
    background: #fff;
    overflow: hidden;
    border: 1px solid #006699;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.datagrid table td, .datagrid table th {
    padding: 3px 10px;
}

.datagrid table thead th {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
    background: -moz-linear-gradient( center top, #006699 5%, #00557F 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
    background-color: #006699;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    border-left: 1px solid #0070A8;
}

.datagrid table thead th:first-child {
    border: none;
}

.datagrid table tbody td {
    color: #00496B;
    border-left: 1px solid #E1EEF4;
    font-size: 12px;
    font-weight: normal;
}

.datagrid table tbody .alt td {
    background: #E1EEF4;
    color: #00496B;
}

.datagrid table tbody td:first-child {
    border-left: none;
}

.datagrid table tbody tr:last-child td {
    border-bottom: none;
}

.datagrid table tfoot td div {
    border-top: 1px solid #006699;
    background: #E1EEF4;
}

.datagrid table tfoot td {
    padding: 0;
    font-size: 12px;
}

.datagrid table tfoot td div {
    padding: 2px;
}

.datagrid table tfoot td ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}

.datagrid table tfoot  li {
    display: inline;
}

.datagrid table tfoot li a {
    text-decoration: none;
    display: inline-block;
    padding: 2px 8px;
    margin: 1px;
    color: #FFFFFF;
    border: 1px solid #006699;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
    background: -moz-linear-gradient( center top, #006699 5%, #00557F 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
    background-color: #006699;
}

.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover {
    text-decoration: none;
    border-color: #006699;
    color: #FFFFFF;
    background: none;
    background-color: #00557F;
}

div.dhtmlx_window_active, div.dhx_modal_cover_dv {
    position: fixed !important;
}
</style>
<script src="/DetectRTC.js"></script>
<script src="/socketio.js"></script>

<script src="/RTCMultiConnection-v2.0.js"></script>
</head>
<body>
<div class="datagrid">
    <table>
        <thead><tr><th>Property</th><th>Value</th></tr></thead>
        <tbody id="browser-features"></tbody>
    </table>
</div>

<script>
var socket = io.connect();
socket.on('udp-supported', function(isSupported) {
    appendTR('Is UDP Requests Allowed?', isSupported);
});

socket.on('tcp-supported', function(isSupported) {
    appendTR('Is TCP Requests Allowed?', isSupported);
});

socket.on('stun-supported', function(isBehindNAT) {
    appendTR('STUN worked?', isBehindNAT);
});

var browserFeaturesTable = document.querySelector('#browser-features');

function appendTR(firstValue, secondValue) {
    var tr = document.createElement('tr');
    tr.innerHTML = '<td style="width:90%;">' + firstValue + '</td><td>' + secondValue + '</td>';
    browserFeaturesTable.appendChild(tr);
}

(DetectRTC.onupdate = function() {
    browserFeaturesTable.innerHTML = '';
    
    appendTR('Browser has Microphone?', DetectRTC.hasMicrophone);
    appendTR('Browser has Speakers?', DetectRTC.hasSpeakers);
    appendTR('Browser has Webcam?', DetectRTC.hasWebcam);

    appendTR('Browser Supports Screen Capturing?', DetectRTC.isScreenCapturingSupported);
    appendTR('Browser Supports Desktop Capturing?', DetectRTC.isDesktopCapturingSupported);

    appendTR('Browser Supports WebRTC?', DetectRTC.isWebRTCSupported);
    appendTR('Browser Supports WebAudio API?', DetectRTC.isAudioContextSupported);
    appendTR('Browser Supports SCTP Data Channels?', DetectRTC.isSctpDataChannelsSupported);
    appendTR('Browser Supports RTP Data Channels?', DetectRTC.isRtpDataChannelsSupported);

    appendTR('Browser is loaded from a mobile device?', DetectRTC.isMobileDevice);
    appendTR('Is WebSockets Supported?', DetectRTC.isWebSocketsSupported);
    
    //socket.emit('test-udp', true);
    //socket.emit('test-tcp', true);
    //socket.emit('test-stun', true);
    
    var sessions = {
        'stun-session': {
            session: { data: true },
            sessionid: 'stun-session', // this.toString()
            getExternalIceServers: false,
            iceServers: [{ url: 'stun:turn1.xirsys.com' }],
            sdpConstraints: {
                mandatory: {
                    OfferToReceiveAudio: false,
                    OfferToReceiveVideo: false
                },
                optional: []
            },
            candidates: {
                relay:     false,
                reflexive: true,
                host:      false
            }
        },
        'turn-session': {
            session: { data: true },
            sessionid: 'turn-session',
            getExternalIceServers: false,
            iceServers: [{
                url: 'turn:turn.bistri.com:80',
                credential: 'homeo',
                username: 'homeo'
            }],
            sdpConstraints: {
                mandatory: {
                    OfferToReceiveAudio: false,
                    OfferToReceiveVideo: false
                },
                optional: []
            },
            candidates: {
                relay:     true,
                reflexive: false,
                host:      false
            }
        },
        'host-session': {
            session: { data: true },
            sessionid: 'host-session',
            getExternalIceServers: false,
            iceServers: [],
            sdpConstraints: {
                mandatory: {
                    OfferToReceiveAudio: false,
                    OfferToReceiveVideo: false
                },
                optional: []
            },
            candidates: {
                relay:     false,
                reflexive: false,
                host:      true
            }
        }
    };
    
    performTests(sessions['stun-session']);
    performTests(sessions['turn-session']);
    performTests(sessions['host-session']);
    
    socket.emit('test', JSON.stringify(sessions));
})();

socket.on('sent-test', function() {
    console.error('sent-test-request');
});

function performTests(config) {
    console.error('performTests', config.sessionid);
    
    var connection = new RTCMultiConnection(config.sessionid);
    for(var c in config) {
        connection[c] = config[c];
    }
    
    connection.userid = connection.sessionid;
    
    var SIGNALING_SERVER = 'wss://wsnodejs.nodejitsu.com:443';
    connection.openSignalingChannel = function(config) {
        config.channel = config.channel || this.channel;
        var websocket = new WebSocket(SIGNALING_SERVER);
        websocket.channel = config.channel;
        websocket.onopen = function() {
            websocket.push(JSON.stringify({
                open: true,
                channel: config.channel
            }));
            if (config.callback)
                config.callback(websocket);
        };
        websocket.onmessage = function(event) {
            config.onmessage(JSON.parse(event.data));
        };
        websocket.push = websocket.send;
        websocket.send = function(data) {
            websocket.push(JSON.stringify({
                data: data,
                channel: config.channel
            }));
        };
    }
    
    connection.onopen =  function(event) {
        console.error('success: ' + connection.sessionid);
        // socket.emit('quit-drive');
    };
    
    connection.onfailed = function() {
        console.error(connection.sessionid, 'ICE connectivity check is failed.');
    };
    
    connection.onlog = function() {
        console.log(connection.sessionid, JSON.stringify(arguments, null, '\t'));
    };
    
    connection.open({
        dontTransmit: true
    });
}
</script>
</body>
</html>